In [1]:
import pandas as pd
import numpy as np
import pickle as pkl
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder, OneHotEncoder

In [2]:
# Loading the dataset
df = pd.read_csv(r'C:\Users\shail\OneDrive\Shailesh\Personal\Personal Learning\GenAI_HuggingFace_LangChain\Projects\ANN_Classification\Churn_Modelling.csv')
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [3]:
# Dropping the irrelevant columns
df = df.drop(columns = ['RowNumber', 'CustomerId', 'Surname'], axis = 1)
df

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [4]:
# Encoding the 'Gender' column using Label Encoder
gender_encoder = LabelEncoder()
df['Gender'] = gender_encoder.fit_transform(df['Gender'])
df

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,1,39,5,0.00,2,1,0,96270.64,0
9996,516,France,1,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,0,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,1,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,0,28,4,130142.79,1,1,0,38190.78,0

In [5]:
# Encoding the 'Geography' column using One Hot Encoder
geo_ohe = OneHotEncoder(sparse_output = False)
geo_encoder = geo_ohe.fit_transform(df[['Geography']])
geo_encoder

array([[1., 0., 0.],
       [0., 0., 1.],
       [1., 0., 0.],
       ...,
       [1., 0., 0.],
       [0., 1., 0.],
       [1., 0., 0.]])

In [6]:
geo_ohe.get_feature_names_out(['Geography'])

array(['Geography_France', 'Geography_Germany', 'Geography_Spain'],
      dtype=object)

In [7]:
geo_encoded_df = pd.DataFrame(geo_encoder, columns = geo_ohe.get_feature_names_out(['Geography']))
geo_encoded_df

      Geography_France  Geography_Germany  Geography_Spain
0                  1.0                0.0              0.0
1                  0.0                0.0              1.0
2                  1.0                0.0              0.0
3                  1.0                0.0              0.0
4                  0.0                0.0              1.0
...                ...                ...              ...
9995               1.0                0.0              0.0
9996               1.0                0.0              0.0
9997               1.0                0.0              0.0
9998               0.0                1.0              0.0
9999               1.0                0.0              0.0

[10000 rows x 3 columns]

In [8]:
# Combining the One Hot Encoded columns with our original dataframe
df = pd.concat([df.drop(columns = ['Geography'], axis = 1), geo_encoded_df], axis = 1)
df

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,0,1.0,0.0,0.0
9996,516,1,35,10,57369.61,1,1,1,101699.77,0,1.0,0.0,0.0
9997,709,0,36,7,0.00,1,0,1,42085.58,1,1.0,0.0,0.0
9998,772,1,42,3,75075.31,2,1,0,92888.52,1,0.0,1.0,0.0
9999,792,0,28,4,130142.79,1,1,0,38190.78,0,1.0,0.0,0.0

In [9]:
# Saving the Label Encoder and One Hot Encoder as pickle files which can be used later on if we need to
with open('Gender_Encoder.pkl', 'wb') as file:
    pkl.dump(gender_encoder, file)

with open('Geography_OHE.pkl', 'wb') as file:
    pkl.dump(geo_ohe, file)

In [10]:
# Splitting our dataset into independent and dependent features
X = df.drop(columns = ['Exited'], axis = 1)
y = df[['Exited']]

# Splitting the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 42)
print(X_train.shape, X_test.shape, y_train.shape, y_test.shape)

(8000, 12) (2000, 12) (8000, 1) (2000, 1)

In [11]:
# Now we go ahead and scale all our features
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

In [12]:
# Saving our Scaler file as well
with open('Scaler.pkl', 'wb') as file:
    pkl.dump(scaler, file)

## ANN Classification Implementation

In [13]:
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, Input
from tensorflow.keras.callbacks import EarlyStopping, TensorBoard
import datetime as dt

WARNING:tensorflow:From c:\Users\shail\anaconda3\envs\ANN_CLF\Lib\site-packages\keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.

In [14]:
# Building an Artificial Neural Network (ANN) using the Sequential API
model = Sequential([
    
    # Input layer: Takes input features with shape equal to the number of columns in X_train
    Input(shape=(X_train.shape[1],)),
    
    # First hidden layer: 64 neurons with ReLU activation function
    # ReLU helps the network learn complex patterns by introducing non-linearity
    Dense(64, activation='relu'),
    
    # Second hidden layer: 32 neurons with ReLU activation
    # Further abstracts patterns learned in the previous layer
    Dense(32, activation='relu'),
    
    # Output layer: 1 neuron with sigmoid activation
    # Used for binary classification problems; output will be a probability between 0 and 1
    Dense(1, activation='sigmoid')
])

WARNING:tensorflow:From c:\Users\shail\anaconda3\envs\ANN_CLF\Lib\site-packages\keras\src\backend.py:1398: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

In [15]:
# Display a summary of the ANN model architecture
# This includes the layer types, output shapes, number of parameters, and how they are connected
model.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 64)                832

 dense_1 (Dense)             (None, 32)                2080

 dense_2 (Dense)             (None, 1)                 33

=================================================================
Total params: 2945 (11.50 KB)
Trainable params: 2945 (11.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [16]:
# Compiling the ANN model

# Step 1: Define the optimizer
# We're using the Adam optimizer, which is an efficient and widely used optimization algorithm
# learning_rate=0.01 controls how big the steps are during gradient descent updates
opt = tf.keras.optimizers.Adam(learning_rate=0.01)

# Step 2: Define the loss function
# Since this is a binary classification task, we use Binary Crossentropy as the loss function
loss = tf.keras.losses.BinaryCrossentropy()

# Step 3: Compile the model with the defined optimizer, loss, and metrics
# 'accuracy' will be used as a performance metric during training and evaluation
model.compile(optimizer=opt, loss=loss, metrics=['accuracy'])

In [17]:
# Setting up TensorBoard to monitor training performance

# Create a unique log directory name using the current date and time
# This helps keep logs from different runs organized and easy to compare
log_dir = 'classificationlogs/fit/' + dt.datetime.now().strftime("%Y-%m-%d/%H-%M-%S")

# Create a TensorBoard callback
# - log_dir: specifies where to save the log files
# - histogram_freq=1: logs histogram of weights every epoch (useful for visualizing weight distributions)
tensorflow_callback = TensorBoard(log_dir=log_dir, histogram_freq=1)

In [18]:
# Setting up EarlyStopping to prevent overfitting and save training time

# - monitor='val_loss': watches the validation loss during training
# - patience=10: training will stop if val_loss doesn't improve for 10 consecutive epochs
# - restore_best_weights=True: after stopping, the model will restore weights from the epoch with the best (lowest) validation loss
early_stopping_callback = EarlyStopping(
    monitor='val_loss',
    patience=10,
    restore_best_weights=True
)

In [19]:
# Now we train the model using the training data

history = model.fit(
    X_train,                # Input features for training
    y_train,                # Target labels for training
    validation_data=(X_test, y_test),  # Data used to evaluate the model during training (not used to update weights)
    epochs=100,             # Maximum number of training epochs
    callbacks=[
        tensorflow_callback,        # Logs training data for TensorBoard visualization
        early_stopping_callback     # Stops training early if validation loss doesn't improve for 10 epochs
    ]
)

Epoch 1/100
WARNING:tensorflow:From c:\Users\shail\anaconda3\envs\ANN_CLF\Lib\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

WARNING:tensorflow:From c:\Users\shail\anaconda3\envs\ANN_CLF\Lib\site-packages\keras\src\engine\base_layer_utils.py:384: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

250/250 [==============================] - 2s 3ms/step - loss: 0.4006 - accuracy: 0.8350 - val_loss: 0.3493 - val_accuracy: 0.8505
Epoch 2/100
250/250 [==============================] - 0s 2ms/step - loss: 0.3567 - accuracy: 0.8514 - val_loss: 0.3385 - val_accuracy: 0.8600
Epoch 3/100
250/250 [==============================] - 0s 2ms/step - loss: 0.3486 - accuracy: 0.8574 - val_loss: 0.3479 - val_accuracy: 0.8580
Epoch 4/100
250/250 [==============================] - 0s 2ms/step - loss: 0.3439 - accuracy: 0.8579 - val_loss: 0.3567 - val_accuracy: 0.8560
Epoch 5/100
250/250 [==============================] - 0s 2ms/step - loss: 0.3428 - accuracy: 0.8595 - val_loss: 0.3366 - val_accuracy: 0.8600
Epoch 6/100
250/250 [==============================] - 0s 2ms/step - loss: 0.3395 - accuracy: 0.8621 - val_loss: 0.3430 - val_accuracy: 0.8545
Epoch 7/100
250/250 [==============================] - 0s 2ms/step - loss: 0.3375 - accuracy: 0.8624 - val_loss: 0.3403 - val_accuracy: 0.8580
Epoch 8/100
250/250 [==============================] - 0s 2ms/step - loss: 0.3348 - accuracy: 0.8640 - val_loss: 0.3452 - val_accuracy: 0.8580
Epoch 9/100
250/250 [==============================] - 0s 2ms/step - loss: 0.3328 - accuracy: 0.8629 - val_loss: 0.3484 - val_accuracy: 0.8630
Epoch 10/100
250/250 [==============================] - 0s 2ms/step - loss: 0.3305 - accuracy: 0.8658 - val_loss: 0.3552 - val_accuracy: 0.8540
Epoch 11/100
250/250 [==============================] - 0s 2ms/step - loss: 0.3282 - accuracy: 0.8677 - val_loss: 0.3529 - val_accuracy: 0.8555
Epoch 12/100
250/250 [==============================] - 0s 2ms/step - loss: 0.3289 - accuracy: 0.8650 - val_loss: 0.3440 - val_accuracy: 0.8560
Epoch 13/100
250/250 [==============================] - 0s 2ms/step - loss: 0.3208 - accuracy: 0.8690 - val_loss: 0.3456 - val_accuracy: 0.8580
Epoch 14/100
250/250 [==============================] - 0s 2ms/step - loss: 0.3217 - accuracy: 0.8695 - val_loss: 0.3647 - val_accuracy: 0.8520
Epoch 15/100
250/250 [==============================] - 0s 2ms/step - loss: 0.3223 - accuracy: 0.8684 - val_loss: 0.3560 - val_accuracy: 0.8580

In [20]:
# Saving our model
model.save('Classification_Model.h5')

c:\Users\shail\anaconda3\envs\ANN_CLF\Lib\site-packages\keras\src\engine\training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(

In [ ]:
# Load the TensorBoard extension inside the Jupyter/VS Code notebook
# This enables TensorBoard to run as an inline widget in the notebook
%load_ext tensorboard

# Start TensorBoard and point it to the specific log directory generated during model training
# Replace the path with the actual timestamped folder created during your run
%tensorboard --logdir logs/fit2025-06-25/18-10-30