In [22]:
import pandas as pd
import pickle as pkl
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder, OneHotEncoder

In [23]:
df = pd.read_csv(r'C:\Users\shail\OneDrive\Shailesh\Personal\Personal Learning\GenAI_HuggingFace_LangChain\Projects\ANN_Classification\Churn_Modelling.csv')
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [24]:
# Dropping the irrelevant columns
df = df.drop(columns = ['RowNumber', 'CustomerId', 'Surname'], axis = 1)
df

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [25]:
# Encoding the 'Gender' column using Label Encoder
gender_encoder = LabelEncoder()
df['Gender'] = gender_encoder.fit_transform(df['Gender'])
df

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,1,39,5,0.00,2,1,0,96270.64,0
9996,516,France,1,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,0,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,1,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,0,28,4,130142.79,1,1,0,38190.78,0

In [26]:
# Encoding the 'Geography' column using One Hot Encoder
geo_ohe = OneHotEncoder(sparse_output = False, handle_unknown = 'ignore')
geo_encoder = geo_ohe.fit_transform(df[['Geography']])
geo_encoder

array([[1., 0., 0.],
       [0., 0., 1.],
       [1., 0., 0.],
       ...,
       [1., 0., 0.],
       [0., 1., 0.],
       [1., 0., 0.]])

In [27]:
geo_ohe.get_feature_names_out(['Geography'])

array(['Geography_France', 'Geography_Germany', 'Geography_Spain'],
      dtype=object)

In [28]:
geo_encoded_df = pd.DataFrame(geo_encoder, columns = geo_ohe.get_feature_names_out(['Geography']))
geo_encoded_df

      Geography_France  Geography_Germany  Geography_Spain
0                  1.0                0.0              0.0
1                  0.0                0.0              1.0
2                  1.0                0.0              0.0
3                  1.0                0.0              0.0
4                  0.0                0.0              1.0
...                ...                ...              ...
9995               1.0                0.0              0.0
9996               1.0                0.0              0.0
9997               1.0                0.0              0.0
9998               0.0                1.0              0.0
9999               1.0                0.0              0.0

[10000 rows x 3 columns]

In [29]:
# Combining the One Hot Encoded columns with our original dataframe
df = pd.concat([df.drop(columns = ['Geography'], axis = 1), geo_encoded_df], axis = 1)
df

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,0,1.0,0.0,0.0
9996,516,1,35,10,57369.61,1,1,1,101699.77,0,1.0,0.0,0.0
9997,709,0,36,7,0.00,1,0,1,42085.58,1,1.0,0.0,0.0
9998,772,1,42,3,75075.31,2,1,0,92888.52,1,0.0,1.0,0.0
9999,792,0,28,4,130142.79,1,1,0,38190.78,0,1.0,0.0,0.0

In [30]:
# Splitting our dataset into independent and dependent features
X = df.drop(columns = ['EstimatedSalary'], axis = 1)
y = df[['EstimatedSalary']]

# Splitting the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 42)
print(X_train.shape, X_test.shape, y_train.shape, y_test.shape)

(8000, 12) (2000, 12) (8000, 1) (2000, 1)

In [31]:
# Now we go ahead and scale all our features
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

In [32]:
# Saving the Label Encoder and One Hot Encoder as pickle files which can be used later on if we need to
with open('Gender_Encoder.pkl', 'wb') as file:
    pkl.dump(gender_encoder, file)

with open('Geography_OHE.pkl', 'wb') as file:
    pkl.dump(geo_ohe, file)

# Saving our Scaler file as well
with open('Scaler.pkl', 'wb') as file:
    pkl.dump(scaler, file)

## ANN Regression Implementation

In [33]:
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, Input

In [34]:
# Building a Regression Model using ANN with Keras Sequential API
model = Sequential([

    # ðŸ”¹ Input Layer:
    # Accepts input with shape equal to the number of features (columns) in the training data
    Input(shape=(X_train.shape[1],)),

    # ðŸ”¹ First Hidden Layer:
    # Contains 64 neurons and uses ReLU activation to introduce non-linearity
    # Helps model learn complex relationships in numerical data
    Dense(64, activation='relu'),

    # ðŸ”¹ Second Hidden Layer:
    # Contains 32 neurons, also using ReLU to deepen the model's learning capacity
    Dense(32, activation='relu'),

    # ðŸ”¹ Output Layer for Regression:
    # A single neuron with no activation (i.e., linear activation by default)
    # Suitable for predicting continuous numerical values (e.g., prices, scores, etc.)
    Dense(1)
])

In [35]:
# Display a summary of the ANN model architecture
# This includes the layer types, output shapes, number of parameters, and how they are connected
model.summary()

Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_3 (Dense)             (None, 64)                832

 dense_4 (Dense)             (None, 32)                2080

 dense_5 (Dense)             (None, 1)                 33

=================================================================
Total params: 2945 (11.50 KB)
Trainable params: 2945 (11.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [36]:
# Compiling the ANN Model for Regression

# ðŸ”¹ Step 1: Define the optimizer
# Adam optimizer is used for efficient stochastic gradient descent.
# learning_rate=0.01 defines the step size in updating weights.
opt = tf.keras.optimizers.Adam(learning_rate=0.01)

# ðŸ”¹ Step 2: Define the loss function
# Since this is a regression task, we use Mean Absolute Error (MAE) as the loss.
# It measures the average magnitude of errors between predictions and actual values.
loss = tf.keras.losses.MeanAbsoluteError()

# ðŸ”¹ Step 3: Compile the model
# We compile the model with the defined optimizer and loss function.
# 'mae' (Mean Absolute Error) is also used as a metric to monitor performance.
model.compile(optimizer=opt, loss=loss, metrics=['mae'])

In [37]:
from tensorflow.keras.callbacks import EarlyStopping, TensorBoard
import datetime as dt


# Step 1: Create a unique log directory using the current date and time
# This makes it easy to compare results from multiple training runs
log_dir = 'regressionlogs/fit/' + dt.datetime.now().strftime("%Y-%m-%d/%H-%M-%S")

# Step 2: Set up the TensorBoard callback
# - log_dir: where the logs will be saved
# - histogram_freq=1: logs histograms of layer weights once every epoch
# - write_graph=True: saves the computation graph
# - write_images=True: logs model weights as images (optional, can help with debugging)
tensorflow_callback = TensorBoard(
    log_dir=log_dir,
    histogram_freq=1,
    write_graph=True,
    write_images=True
)

# Setting up EarlyStopping to prevent overfitting and save training time
# - monitor='val_loss': watches the validation loss during training
# - patience=10: training will stop if val_loss doesn't improve for 10 consecutive epochs
# - restore_best_weights=True: after stopping, the model will restore weights from the epoch with the best (lowest) validation loss
early_stopping_callback = EarlyStopping(
    monitor='val_loss',
    patience=10,
    restore_best_weights=True
)

In [38]:
# Now we train the model using the training data

history = model.fit(
    X_train,                # Input features for training
    y_train,                # Target labels for training
    validation_data=(X_test, y_test),  # Data used to evaluate the model during training (not used to update weights)
    epochs=100,             # Maximum number of training epochs
    callbacks=[
        tensorflow_callback,        # Logs training data for TensorBoard visualization
        early_stopping_callback     # Stops training early if validation loss doesn't improve for 10 epochs
    ]
)

Epoch 1/100
250/250 [==============================] - 2s 3ms/step - loss: 81241.7109 - mae: 81241.7109 - val_loss: 51125.7852 - val_mae: 51125.7852
Epoch 2/100
250/250 [==============================] - 1s 2ms/step - loss: 50316.1133 - mae: 50316.1133 - val_loss: 50551.4922 - val_mae: 50551.4922
Epoch 3/100
250/250 [==============================] - 1s 2ms/step - loss: 49926.4922 - mae: 49926.4922 - val_loss: 50421.7266 - val_mae: 50421.7266
Epoch 4/100
250/250 [==============================] - 0s 2ms/step - loss: 49787.1758 - mae: 49787.1758 - val_loss: 50315.0547 - val_mae: 50315.0547
Epoch 5/100
250/250 [==============================] - 0s 2ms/step - loss: 49689.5938 - mae: 49689.5938 - val_loss: 50310.1641 - val_mae: 50310.1641
Epoch 6/100
250/250 [==============================] - 0s 2ms/step - loss: 49621.5430 - mae: 49621.5430 - val_loss: 50371.0234 - val_mae: 50371.0234
Epoch 7/100
250/250 [==============================] - 0s 2ms/step - loss: 49591.9844 - mae: 49591.9844 - val_loss: 50475.4570 - val_mae: 50475.4570
Epoch 8/100
250/250 [==============================] - 0s 2ms/step - loss: 49532.6602 - mae: 49532.6602 - val_loss: 50448.3984 - val_mae: 50448.3984
Epoch 9/100
250/250 [==============================] - 0s 2ms/step - loss: 49478.6562 - mae: 49478.6562 - val_loss: 50288.9844 - val_mae: 50288.9844
Epoch 10/100
250/250 [==============================] - 0s 2ms/step - loss: 49470.0117 - mae: 49470.0117 - val_loss: 50346.7852 - val_mae: 50346.7852
Epoch 11/100
250/250 [==============================] - 0s 2ms/step - loss: 49420.5625 - mae: 49420.5625 - val_loss: 50397.9492 - val_mae: 50397.9492
Epoch 12/100
250/250 [==============================] - 0s 2ms/step - loss: 49385.9453 - mae: 49385.9453 - val_loss: 50309.3125 - val_mae: 50309.3125
Epoch 13/100
250/250 [==============================] - 0s 2ms/step - loss: 49373.0430 - mae: 49373.0430 - val_loss: 50324.4844 - val_mae: 50324.4844
Epoch 14/100
250/250 [==============================] - 0s 2ms/step - loss: 49381.2773 - mae: 49381.2773 - val_loss: 50404.3320 - val_mae: 50404.3320
Epoch 15/100
250/250 [==============================] - 0s 2ms/step - loss: 49353.7734 - mae: 49353.7734 - val_loss: 50492.2695 - val_mae: 50492.2695
Epoch 16/100
250/250 [==============================] - 0s 2ms/step - loss: 49349.1641 - mae: 49349.1641 - val_loss: 50388.9219 - val_mae: 50388.9219
Epoch 17/100
250/250 [==============================] - 0s 2ms/step - loss: 49318.4453 - mae: 49318.4453 - val_loss: 50369.8672 - val_mae: 50369.8672
Epoch 18/100
250/250 [==============================] - 0s 2ms/step - loss: 49320.0156 - mae: 49320.0156 - val_loss: 50477.0156 - val_mae: 50477.0156
Epoch 19/100
250/250 [==============================] - 0s 2ms/step - loss: 49323.2109 - mae: 49323.2109 - val_loss: 50485.9062 - val_mae: 50485.9062

In [39]:
# Saving our model
model.save('Regression_Model.h5')

c:\Users\shail\anaconda3\envs\ANN_CLF\Lib\site-packages\keras\src\engine\training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(

In [20]:
# Load the TensorBoard extension inside the Jupyter/VS Code notebook
# This enables TensorBoard to run as an inline widget in the notebook
%load_ext tensorboard

# Start TensorBoard and point it to the specific log directory generated during model training
# Replace the path with the actual timestamped folder created during your run
%tensorboard --logdir regressionlogs/fit2025-06-27/